\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}main}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}CTkInterface module}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}CTkResultInterface module}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}FileHandler module}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}ModelData module}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}ModelFitter module}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}VPCModel module}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Indices and tables}{17}{chapter.8}%
\contentsline {chapter}{Python Module Index}{19}{section*.73}%
\contentsline {chapter}{Index}{21}{section*.74}%
