\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}main}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:module-main}{{1}{1}{main}{chapter.1}{}}
\newlabel{main:main}{{1}{1}{main}{chapter.1}{}}
\newlabel{main::doc}{{1}{1}{main}{chapter.1}{}}
\newlabel{main:main.handle_leftclick}{{1}{1}{main}{section*.3}{}}
\newlabel{main:main.main}{{1}{1}{main}{section*.4}{}}
\newlabel{main:main.setup_logging}{{1}{1}{main}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CTkInterface module}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CTkInterface:module-src.CTkInterface}{{2}{3}{CTkInterface module}{chapter.2}{}}
\newlabel{CTkInterface:ctkinterface-module}{{2}{3}{CTkInterface module}{chapter.2}{}}
\newlabel{CTkInterface::doc}{{2}{3}{CTkInterface module}{chapter.2}{}}
\newlabel{CTkInterface:src.CTkInterface.MainApp}{{2}{3}{CTkInterface module}{section*.6}{}}
\newlabel{CTkInterface:src.CTkInterface.MainApp.__init__}{{2}{3}{CTkInterface module}{section*.7}{}}
\newlabel{CTkInterface:src.CTkInterface.MainApp.browse_files}{{2}{3}{CTkInterface module}{section*.8}{}}
\newlabel{CTkInterface:src.CTkInterface.MainApp.check_inputs_populated}{{2}{3}{CTkInterface module}{section*.9}{}}
\newlabel{CTkInterface:src.CTkInterface.MainApp.check_inputs_sensible}{{2}{3}{CTkInterface module}{section*.10}{}}
\newlabel{CTkInterface:src.CTkInterface.MainApp.compute_params}{{2}{3}{CTkInterface module}{section*.11}{}}
\newlabel{CTkInterface:src.CTkInterface.MainApp.confirm_input}{{2}{3}{CTkInterface module}{section*.12}{}}
\newlabel{CTkInterface:src.CTkInterface.MainApp.create_interpretation_string}{{2}{3}{CTkInterface module}{section*.13}{}}
\newlabel{CTkInterface:src.CTkInterface.MainApp.create_tooltip_for}{{2}{4}{CTkInterface module}{section*.14}{}}
\newlabel{CTkInterface:src.CTkInterface.MainApp.display_interpreted_input}{{2}{4}{CTkInterface module}{section*.15}{}}
\newlabel{CTkInterface:src.CTkInterface.MainApp.missing_independent_variables}{{2}{4}{CTkInterface module}{section*.16}{}}
\newlabel{CTkInterface:src.CTkInterface.MainApp.remove_compute_tooltip}{{2}{4}{CTkInterface module}{section*.17}{}}
\newlabel{CTkInterface:src.CTkInterface.MainApp.reset_state}{{2}{4}{CTkInterface module}{section*.18}{}}
\newlabel{CTkInterface:src.CTkInterface.MainApp.save_results}{{2}{4}{CTkInterface module}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CTkResultInterface module}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CTkResultInterface:module-src.CTkResultInterface}{{3}{5}{CTkResultInterface module}{chapter.3}{}}
\newlabel{CTkResultInterface:ctkresultinterface-module}{{3}{5}{CTkResultInterface module}{chapter.3}{}}
\newlabel{CTkResultInterface::doc}{{3}{5}{CTkResultInterface module}{chapter.3}{}}
\newlabel{CTkResultInterface:src.CTkResultInterface.FailedFitInterface}{{3}{5}{CTkResultInterface module}{section*.20}{}}
\newlabel{CTkResultInterface:src.CTkResultInterface.FailedFitInterface.__init__}{{3}{5}{CTkResultInterface module}{section*.21}{}}
\newlabel{CTkResultInterface:src.CTkResultInterface.FailedFitInterface.reset_app}{{3}{5}{CTkResultInterface module}{section*.22}{}}
\newlabel{CTkResultInterface:src.CTkResultInterface.ResultInterface}{{3}{5}{CTkResultInterface module}{section*.23}{}}
\newlabel{CTkResultInterface:src.CTkResultInterface.ResultInterface.__init__}{{3}{5}{CTkResultInterface module}{section*.24}{}}
\newlabel{CTkResultInterface:src.CTkResultInterface.ResultInterface.create_difference_dict}{{3}{5}{CTkResultInterface module}{section*.25}{}}
\newlabel{CTkResultInterface:src.CTkResultInterface.ResultInterface.graph_residuals}{{3}{6}{CTkResultInterface module}{section*.26}{}}
\newlabel{CTkResultInterface:src.CTkResultInterface.ResultInterface.process_lists}{{3}{6}{CTkResultInterface module}{section*.27}{}}
\newlabel{CTkResultInterface:src.CTkResultInterface.ResultInterface.reset_app}{{3}{6}{CTkResultInterface module}{section*.28}{}}
\newlabel{CTkResultInterface:src.CTkResultInterface.ResultInterface.save_as}{{3}{6}{CTkResultInterface module}{section*.29}{}}
\newlabel{CTkResultInterface:src.CTkResultInterface.ResultInterface.set_result_label_text}{{3}{6}{CTkResultInterface module}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FileHandler module}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FileHandler:module-src.FileHandler}{{4}{7}{FileHandler module}{chapter.4}{}}
\newlabel{FileHandler:filehandler-module}{{4}{7}{FileHandler module}{chapter.4}{}}
\newlabel{FileHandler::doc}{{4}{7}{FileHandler module}{chapter.4}{}}
\newlabel{FileHandler:src.FileHandler.FileExtensions}{{4}{7}{FileHandler module}{section*.31}{}}
\newlabel{FileHandler:src.FileHandler.FileExtensions.CSV}{{4}{7}{FileHandler module}{section*.32}{}}
\newlabel{FileHandler:src.FileHandler.FileExtensions.EXCEL}{{4}{7}{FileHandler module}{section*.33}{}}
\newlabel{FileHandler:src.FileHandler.dataframe_tolist}{{4}{7}{FileHandler module}{section*.34}{}}
\newlabel{FileHandler:src.FileHandler.get_valid_filename}{{4}{7}{FileHandler module}{section*.35}{}}
\newlabel{FileHandler:src.FileHandler.is_extension_supported}{{4}{7}{FileHandler module}{section*.36}{}}
\newlabel{FileHandler:src.FileHandler.read_file}{{4}{7}{FileHandler module}{section*.37}{}}
\newlabel{FileHandler:src.FileHandler.write_file}{{4}{8}{FileHandler module}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ModelData module}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ModelData:module-src.ModelData}{{5}{9}{ModelData module}{chapter.5}{}}
\newlabel{ModelData:modeldata-module}{{5}{9}{ModelData module}{chapter.5}{}}
\newlabel{ModelData::doc}{{5}{9}{ModelData module}{chapter.5}{}}
\newlabel{ModelData:src.ModelData.ModelData}{{5}{9}{ModelData module}{section*.39}{}}
\newlabel{ModelData:src.ModelData.ModelData.__init__}{{5}{9}{ModelData module}{section*.40}{}}
\newlabel{ModelData:src.ModelData.ModelData.consts}{{5}{9}{ModelData module}{section*.41}{}}
\newlabel{ModelData:src.ModelData.ModelData.create_dataframe_for}{{5}{9}{ModelData module}{section*.42}{}}
\newlabel{ModelData:src.ModelData.ModelData.fitted_consts}{{5}{10}{ModelData module}{section*.43}{}}
\newlabel{ModelData:src.ModelData.ModelData.fitted_model}{{5}{10}{ModelData module}{section*.44}{}}
\newlabel{ModelData:src.ModelData.ModelData.model}{{5}{10}{ModelData module}{section*.45}{}}
\newlabel{ModelData:src.ModelData.ModelData.parameter}{{5}{10}{ModelData module}{section*.46}{}}
\newlabel{ModelData:src.ModelData.ModelData.user_input_consts}{{5}{10}{ModelData module}{section*.47}{}}
\newlabel{ModelData:src.ModelData.ModelData.user_input_model}{{5}{10}{ModelData module}{section*.48}{}}
\newlabel{ModelData:src.ModelData.ModelData.user_input_parameter}{{5}{10}{ModelData module}{section*.49}{}}
\newlabel{ModelData:src.ModelData.ModelData.user_input_path}{{5}{10}{ModelData module}{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ModelFitter module}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ModelFitter:module-src.ModelFitter}{{6}{11}{ModelFitter module}{chapter.6}{}}
\newlabel{ModelFitter:modelfitter-module}{{6}{11}{ModelFitter module}{chapter.6}{}}
\newlabel{ModelFitter::doc}{{6}{11}{ModelFitter module}{chapter.6}{}}
\newlabel{ModelFitter:src.ModelFitter.check_model_is_valid_vector}{{6}{11}{ModelFitter module}{section*.51}{}}
\newlabel{ModelFitter:src.ModelFitter.evaluate_fit}{{6}{11}{ModelFitter module}{section*.52}{}}
\newlabel{ModelFitter:src.ModelFitter.fit}{{6}{11}{ModelFitter module}{section*.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}VPCModel module}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VPCModel:module-src.VPCModel}{{7}{13}{VPCModel module}{chapter.7}{}}
\newlabel{VPCModel:vpcmodel-module}{{7}{13}{VPCModel module}{chapter.7}{}}
\newlabel{VPCModel::doc}{{7}{13}{VPCModel module}{chapter.7}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel}{{7}{13}{VPCModel module}{section*.54}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.__init__}{{7}{13}{VPCModel module}{section*.55}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.components}{{7}{13}{VPCModel module}{section*.56}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.constants}{{7}{13}{VPCModel module}{section*.57}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.cut_off_lhs}{{7}{13}{VPCModel module}{section*.58}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.cut_off_rhs}{{7}{13}{VPCModel module}{section*.59}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.expression_string}{{7}{13}{VPCModel module}{section*.60}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.extract_symbols}{{7}{14}{VPCModel module}{section*.61}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.fitted_consts}{{7}{14}{VPCModel module}{section*.62}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.format_eq}{{7}{14}{VPCModel module}{section*.63}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.independent_var}{{7}{14}{VPCModel module}{section*.64}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.is_ode}{{7}{14}{VPCModel module}{section*.65}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.is_vector}{{7}{15}{VPCModel module}{section*.66}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.model_function}{{7}{15}{VPCModel module}{section*.67}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.model_string}{{7}{15}{VPCModel module}{section*.68}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.model_string_to_function}{{7}{15}{VPCModel module}{section*.69}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.resulting_function}{{7}{15}{VPCModel module}{section*.70}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.set_fit_information}{{7}{16}{VPCModel module}{section*.71}{}}
\newlabel{VPCModel:src.VPCModel.VPCModel.symbols}{{7}{16}{VPCModel module}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{17}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.74}\protected@file@percent }
\gdef \@abspage@last{26}
