# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True


# Per-module options

[mypy-customtkinter.*]
ignore_missing_imports = True

[mypy-tktooltip.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True