.. Virtual Patient Cohorts documentation master file, created by
   sphinx-quickstart on Wed Mar 20 12:43:48 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Virtual Patient Cohorts's documentation!
===================================================

.. toctree::
   :maxdepth: 6
   :caption: Contents:

   main
   CTkInterface
   CTkResultInterface
   FileHandler
   ModelFitter
   VPCModel

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
