<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app module &mdash; Virtual Patient Cohorts 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=dca6b923"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests" href="tests.html" />
    <link rel="prev" title="VPCData module" href="VPCData.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Virtual Patient Cohorts
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ModelFitter.html">ModelFitter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FileHandler.html">FileHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="VPCData.html">VPCData module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">app module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.MainApplication"><code class="docutils literal notranslate"><span class="pre">MainApplication</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#app.MainApplication.__init__"><code class="docutils literal notranslate"><span class="pre">MainApplication.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.MainApplication.browseFiles"><code class="docutils literal notranslate"><span class="pre">MainApplication.browseFiles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.MainApplication.computeParameters"><code class="docutils literal notranslate"><span class="pre">MainApplication.computeParameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.MainApplication.openResultsWindow"><code class="docutils literal notranslate"><span class="pre">MainApplication.openResultsWindow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.MainApplication.validateEntry"><code class="docutils literal notranslate"><span class="pre">MainApplication.validateEntry()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#app.ResultsWindow"><code class="docutils literal notranslate"><span class="pre">ResultsWindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#app.ResultsWindow.__init__"><code class="docutils literal notranslate"><span class="pre">ResultsWindow.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.ResultsWindow.download"><code class="docutils literal notranslate"><span class="pre">ResultsWindow.download()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.ResultsWindow.restart"><code class="docutils literal notranslate"><span class="pre">ResultsWindow.restart()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Virtual Patient Cohorts</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">modules</a></li>
      <li class="breadcrumb-item active">app module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app">
<span id="app-module"></span><h1>app module<a class="headerlink" href="#module-app" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="app.MainApplication">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">MainApplication</span></span><a class="reference internal" href="_modules/app.html#MainApplication"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.MainApplication" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Tk</span></code></p>
<p>This is a class to handle the functionality of the interface</p>
<dl class="py method">
<dt class="sig sig-object py" id="app.MainApplication.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#MainApplication.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.MainApplication.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filePath</strong> (<em>str</em>) – path to the file to be read or written</p></li>
<li><p><strong>funcParams</strong> (<em>tk.StringVar</em><em>(</em><em>)</em>) – parameters of the function to be fitted</p></li>
<li><p><strong>numResComps</strong> – number of components of the result</p></li>
<li><p><strong>fileName</strong> (<em>tk.StringVar</em><em>(</em><em>)</em>) – name of the file to be read or written</p></li>
<li><p><strong>modelEquation</strong> (<em>tk.StringVar</em><em>(</em><em>)</em>) – equation of the function to be fitted</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.MainApplication.browseFiles">
<span class="sig-name descname"><span class="pre">browseFiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#MainApplication.browseFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.MainApplication.browseFiles" title="Permalink to this definition"></a></dt>
<dd><p>opens filedialog for user to specify the location of the file and sets file name and file path if the user did not cancel the dialog</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.MainApplication.computeParameters">
<span class="sig-name descname"><span class="pre">computeParameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#MainApplication.computeParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.MainApplication.computeParameters" title="Permalink to this definition"></a></dt>
<dd><p>calculates the desired parameters based on the requirements provided by the user</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.MainApplication.openResultsWindow">
<span class="sig-name descname"><span class="pre">openResultsWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#MainApplication.openResultsWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.MainApplication.openResultsWindow" title="Permalink to this definition"></a></dt>
<dd><p>returns a ResultWindow object to present the resulting fitted parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameters</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – the calculated parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.MainApplication.validateEntry">
<span class="sig-name descname"><span class="pre">validateEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#MainApplication.validateEntry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.MainApplication.validateEntry" title="Permalink to this definition"></a></dt>
<dd><p>validation method to ensure only digits are entered for #FunctionParameters and #ResultComponents</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>P</strong> (<em>str</em>) – character that user tries to enter</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true, if entered character is a digit or empty (e.g. backspace), false otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.ResultsWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">ResultsWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mainWindow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#ResultsWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ResultsWindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Toplevel</span></code></p>
<p>This is a class to handle the functionality of the interface in connection with the presentation of the results</p>
<dl class="py method">
<dt class="sig sig-object py" id="app.ResultsWindow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mainWindow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#ResultsWindow.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ResultsWindow.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mainWindow</strong> (<em>MainApplication class object</em>) – the underlying main interface window</p></li>
<li><p><strong>message</strong> (<em>list</em>) – final equation with the calculated fitted parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ResultsWindow.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#ResultsWindow.download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ResultsWindow.download" title="Permalink to this definition"></a></dt>
<dd><p>opens filedialog for user to specify the location for the file with the results to be written if the user did not cancel the dialog</p>
<p>This function combines the functionality to write the results into a file and save it on the computer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ResultsWindow.restart">
<span class="sig-name descname"><span class="pre">restart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#ResultsWindow.restart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.ResultsWindow.restart" title="Permalink to this definition"></a></dt>
<dd><p>sets the program to it’s default state</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="VPCData.html" class="btn btn-neutral float-left" title="VPCData module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alisa Ebert, David Hasse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>