<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VPCData module &mdash; Virtual Patient Cohorts 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=dca6b923"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="app module" href="app.html" />
    <link rel="prev" title="FileHandler module" href="FileHandler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Virtual Patient Cohorts
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ModelFitter.html">ModelFitter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FileHandler.html">FileHandler module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">VPCData module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.VPCData.VPCData"><code class="docutils literal notranslate"><span class="pre">VPCData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.VPCData.VPCData.__init__"><code class="docutils literal notranslate"><span class="pre">VPCData.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.VPCData.VPCData.append"><code class="docutils literal notranslate"><span class="pre">VPCData.append()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.VPCData.VPCData.index"><code class="docutils literal notranslate"><span class="pre">VPCData.index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.VPCData.VPCData.insert"><code class="docutils literal notranslate"><span class="pre">VPCData.insert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.VPCData.VPCData.remove"><code class="docutils literal notranslate"><span class="pre">VPCData.remove()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Virtual Patient Cohorts</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">modules</a></li>
      <li class="breadcrumb-item active">VPCData module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/VPCData.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.VPCData">
<span id="vpcdata-module"></span><h1>VPCData module<a class="headerlink" href="#module-src.VPCData" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.VPCData.VPCData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.VPCData.</span></span><span class="sig-name descname"><span class="pre">VPCData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/VPCData.html#VPCData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.VPCData.VPCData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserList</span></code></p>
<p>This is a class to handle virtual patient data. Basically just a list atm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>UserList</strong> (<em>class</em>) – wrapper around list objects</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.VPCData.VPCData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/VPCData.html#VPCData.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.VPCData.VPCData.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list</em><em>, </em><em>optional</em>) – patient data read from the input files or generated virtual patient data, defaults to None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.VPCData.VPCData.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">next</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/VPCData.html#VPCData.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.VPCData.VPCData.append" title="Permalink to this definition"></a></dt>
<dd><p>appends a given list or value to the data list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>next</strong> (<em>any</em>) – input list or value to be appended to the objects data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.VPCData.VPCData.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/VPCData.html#VPCData.index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.VPCData.VPCData.index" title="Permalink to this definition"></a></dt>
<dd><p>returns the index of a given element in the data list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> (<em>float</em>) – element of the objects data list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – input element has to be in the objects data list</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>index of the given element</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.VPCData.VPCData.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/VPCData.html#VPCData.insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.VPCData.VPCData.insert" title="Permalink to this definition"></a></dt>
<dd><p>inserts a given list or value at the desired index in the data list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> (<em>int</em>) – index in the data list of the object</p></li>
<li><p><strong>value</strong> (<em>any</em>) – given list or value to be inserted</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.VPCData.VPCData.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/VPCData.html#VPCData.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.VPCData.VPCData.remove" title="Permalink to this definition"></a></dt>
<dd><p>deletes the given value from the data list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – value in the data list to be deleted</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – given value has to be in the objects data list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FileHandler.html" class="btn btn-neutral float-left" title="FileHandler module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app.html" class="btn btn-neutral float-right" title="app module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alisa Ebert, David Hasse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>